DB_TYPE=postgresdb,
DB_POSTGRESDB_HOST=dpg-cuftmo2n91rc73cjp450-a,
DB_POSTGRESDB_PORT=5432,
DB_POSTGRESDB_DATABASE=ke_n8n_db,
DB_POSTGRESDB_USER=ke_n8n_db_user,
DB_POSTGRESDB_PASSWORD=GxWTq8BvfgqZbopIJhhAxdu8NFL34whQ,
N8N_REDIS_HOST=clif,
N8N_REDIS_PORT=6379,
N8N_REDIS_DB=0,
N8N_REDIS_PASSWORD=clif28527,
EXECUTIONS_PROCESS=main,
QUEUE_BULL_REDIS_HOST=clif,
QUEUE_BULL_REDIS_PORT=6379,
QUEUE_BULL_REDIS_PASSWORD=clif28527,
